<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">

        <div class="header_up">
            <h3>Имеются
                противопоказания, необходимо проконсультироваться 
                со специалистом 18+</h3>
        </div>

       <div class="header__container">
        <a href=""><img src="Clip path group.png" alt="" class="logo"></a>

        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="" class="header__link">Услуги</a></li>
                <li class="header__item"><a href="" class="header__link link__active" >Этапы лечения</a></li>
                <li class="header__item"><a href="" class="header__link">О нас</a></li>
                <li class="header__item"><a href="" class="header__link">Отзывы</a></li>
                <li class="header__item"><a href="" class="header__link">Контакты</a></li>
            </ul>
        </nav>

        <div class="header__collback">
            <div class="nomber">
                <h2>8 (906) 180-00-41</h2>
                <p>Работаем 24/7</p>
            </div>
            <button class="header__btn">Заказать звонок</button>
        </div>

      

    </header>

<main>
    <section class="welcome">
<div class="welcome__container">
    <div class="calling">
        <h1 class="calling__row"> Срочный вызов врача-нарколога</h1>

        <div class="calling__info">
            <img src="main__icon/ci_check-all.png" alt="">
            <p>Сохраняем анонимность, не требуем паспорт и не ставим на учёт</p>
        </div>
        <div class="calling__info">
            <img src="main__icon/ci_check-all.png" alt="">
            <p>Помощь квалифицированного врача на дому</p>
        </div>
        <div class="calling__info">
            <img src="main__icon/ci_check-all.png" alt="">
            <p>Приедем на адрес за 20 минут</p>
        </div>
        <div class="calling__info">
            <img src="main__icon/ci_check-all.png" alt="">
            <p>Первичная консультация - бесплатно</p>
        </div>
        <div class="welcome__btn">
            <button class="btn__bly">Получить помощь</button>
            <button class="btn">Заказать звонок</button>
        </div>
    </div>

    <img  src="Frame 6.png" alt="" class="back__img">



    <img src="IMG_6658 копия 1.png" alt=""  class="woomen__welcome">

    </section>



<section class="services">
    <h2 class="services__heading">Наши услуги</h2>
    <div class="services__container">
       

        <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 14.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Cтандартная терапия</h2>
        <p class="services__info">Для облегчения похмельного 
        синдрома<br> и прерывания запоя. 
        А также при <br>алкогольном отравлении</p>
    </div>
    <div class="services__btn">

           <span> от 2400 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
        </div>
   




        <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 15.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Усиленная терапия</h2>
        <p class="services__info">Рекомендуется 
            для облегчения <br>похмелья
             и прерывания запоев <br>длительностью до недели</p>
    </div>
    <div class="services__btn">

           <span> от 5800 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
        </div>
   


    <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 11.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Восстановление+</h2>
        <p class="services__info">Для облегчения
             похмельного синдрома <br> и прерывания запоя.
              А также при <br>алкогольном отравлении</p>
    </div>
    <div class="services__btn">

           <span> от 15 800 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
        </div>



    <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 12.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Максимальная терапия</h2>
        <p class="services__info">Для облегчения похмельного 
            синдрома <br> и прерывания запоя. А также при<br> алкогольном отравлении</p>
    </div>
    <div class="services__btn">

           <span> от 15 800 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
        </div>



    <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 13.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Кодирование+</h2>
        <p class="services__info">Рекомендуется для облегчения <br> похмелья 
            и прерывания запоев <br>длительностью до недели</p>
    </div>
    <div class="services__btn">

           <span> от 3200 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
        </div>


    <div class="services__card">  

        <div class="services__item">
           
        <img src="services__img/Rectangle 16.png" alt="" width="367px" height="235px" class="services__img">  
        <div class="info">
        <h2 class="services__row">Выезд нарколога на дом</h2>
        <p class="services__info">Для облегчения похмельного синдрома <br>
            и прерывания запоя. А также при <br>алкогольном отравлении</p>
    </div>
    <div class="services__btn">

           <span> от 3500 ₽</span>

            <button class="ww_btn">
           Начать лечение
        </button>
   </div>
        </div>
      
   
    

</section>

<section class="stage">
    <h2 class="stage__heading">Этапы лечения</h2>
    <div class="stage__container">

        <div class="stage__items">

       

<div class="stage__item">
<h2>01</h2>
<h2>02</h2>
<h2>03</h2>
<h2>04</h2>
<h2>05</h2>
</div>

<div class="stage__progres">
    <span class="stage__line-up"></span>
    <span class="stage__line-down"></span>
    <span class="stage__line-up"></span>
    <span class="stage__line-down"></span>
    <span class="stage__line-up"></span>
    <span class="stage__line-down"></span>
    <span class="stage__line-up"></span>
    <span class="stage__line-down"></span>
    <span class="stage__line-up"></span>
    <span class="stage__line-down"></span>
</div>

<div class="stage__progress-info">

<img src="stage__img/Frame 283.png" alt="" class="stage__img">
<p>Диагностика<br> состояния</p>

<img src="stage__img/Frame 284.png" alt="" class="stage__img">
<p>Составление <br>плана лечения</p>

<img src="stage__img/Frame 286.png" alt="" class="stage__img">
<p>Снятие<br> симптомов</p>

<img src="stage__img/Frame 287.png" alt="" class="stage__img">
<p>Восстановление <br>организма</p>

<img src="stage__img/Frame 288.png" alt="" class="stage__img">
<p>Бесплатные <br>консультации </p>

</div>



</div>
</section>


<section class="clinic">
    <div class="clinic__container">

        <div class="clinic__info">
            <h2 class="clinic__row">О клинике</h2>
            <p class="clinic__p">Наши квалифицированные врачи и наркологи предлагают широкий
                 спектр наркологических услуг, включая стационарное лечение, 
                 кодирование, и многие другие виды лечения. Мы заботимся о каждом
                  пациенте и гарантируем высокое качество нашей работы. Не 
                стесняйтесь обращаться к нам в любое время, мы всегда готовы 
                оказать наркологическую помощь.</p>

                <div class="clinic__item">
                    <img src="clinic__icon/Group 33-1.png" alt="" class="clinic__icon-p">
                    <p >Квалифицированные врачи-наркологи</p>
                </div>

                <div class="clinic__item">
                    <img src="clinic__icon/Group 33.png" alt="" class="clinic__icon-p">
                    <p >Находим решение даже в сложных ситуациях</p>
                </div>

                <div class="clinic__item">
                    <img src="clinic__icon/Group 39.png" alt="" class="clinic__icon-p">
                    <p >Используем импортные проверенные препараты</p>
                </div>

                <div class="clinic__item">
                    <img src="clinic__icon/Group 41.png" alt="" class="clinic__icon-p">
                    <p >Лицензия Л041-01177-91/00561129</p>
                </div>

        </div>

        <div class="clinic__img">
            <img src="clinic__img/Rectangle 23.png" alt="">
            <div class="clinic__img-btn">
                <button class="clinic__btn"><</button>
                <button class="clinic__btn">></button>

            </div>
        </div>

    </div>

    <div class="clinic__documents">
<div class="documents__container">
        <h2 class="documents__row">Имеем все необходимые документы для предоставления медицинских услуг:</h2>

        <div class="documents">
<img src="clinic__documents/image 279.png" alt="">
<img src="clinic__documents/image 280.png" alt="">
<div class="document__selected">
<img src="clinic__documents/image 281.png" alt="">
<button class="document__btn">+</button>
</div>
<img src="clinic__documents/image 280.png" alt="">

    </div>
</div>
</div>
</section>


<section class="person">

    <div class="person__container">

<div class="person__name">
    <h2>Медицинский <br>персонал</h2>
    <div class="person__info">
        <h3>Меринов Артём Вячеславович</h3>
        <p>Cпециализация: <span>Врач-Нарколог</span></p>
        <p>Опыт работы:<span>12 лет</span></p>


    </div>

    <div class="person__info-btn">
        <button class="info__btn"><</button>
        <button class="info__btn">></button>
    </div>
</div>

<div class="person__img">
    <img src="person__img/Frame 289.png" alt="" width="360px" height="460px">
    <img src="person__img/Frame 290.png" alt=""  width="360px" height="460px">
    <img src="person__img/Frame 291.png " alt=""  width="320px" height="460px">
</div>

    </div>

</section>



<section class="advantages">
    <div class="advantages__container">

        <div class="advantages__item">
<img src="advantages__img/Rectangle 27.png" alt="" width="550px" height="660px">
<div class="advantages__info">

    <h2 class="advantages__info-heading">Преимущества<br> вызова нарколога</h2>
    <p class="info-heading">Обслуживание наркологом на дому имеет ряд плюсов, особенно для
         тех,<br> кто боится огласки. В этой ситуации
         обращение в частную наркологию <br>максимально 
         отвечает интересам пациента или его родственников. </p>

         <div class="advatages__row">
<h2 class="advantages__heading">Преимущества нашей клиники:</h2>

<p class="advantages__paragraph">Нарколог на дом прибывает конфиденциально,
     автомобиль не имеет<br> опознавательных знаков специализированного центра.

<p class="advantages__paragraph">Обрыв запойного состояния или снятие абстинентного
    синдрома<br> проводятся под контролем профессионала,
     что исключает риски<br> появления осложнений.</p>

<p class="advantages__paragraph">Зависимый и его родственники бесплатно получают развернутую<br> консультацию
     по окончании процедур.
     Если необходимо, доктор <br>оставляет 
     медикаменты на несколько дней приёма.</p>

<p class="advantages__paragraph">Мы не передаем личных данных наших клиентов для постановки на<br> учёт
     в наркологический диспансер.
      Обращение к нам для пациентов<br> полностью анонимно.</p>

         </div>
</div>
        </div>
    </div>


    <div class="consultation">
        <div class="consultation__container">

        <div class="consultation__info">
            <h2 class="consultation__row">Больной не хочет лечиться?</h2>
            <p class="consultation__heading">Врачами создана эффективная технология мотивации <br>
                пациентов согласиться на терапию.</p>

                <p  class="consultation__heading">Метод показывает высокие результаты
 — 8 из 10 людей <br>добровольно решаются начать лечение от зависимости.</p>
        </div>
        <div class="input__field">
            <div class="input">
                <input type="text" placeholder="Ваше Имя"  class="field" >
                <input type="number"  placeholder="+7 999-999-99-99" class="field">
                <div class="field__info">
                <button class="input__btn">Получить консультацию</button>

                <p class="input__heading">Нажимая кнопку «Получить консультацию», 
                    вы соглашаетесь  с <a href="#">политикой конфиденциальности</a></p>
                </div>
            </div>
        </div>   
    </div>
</div>
</section>

<section class="quations">

    <h2 class="heading__row">Частые вопросы и ответы</h2>

<div class="quations__container">


   <div class="quations__list">

    <div class="quations__item">
    <h3 class="quations__row">Когда нужно обращаться в наркологическую клинику?</h3>
    <span>―</span>
</div>
<p class="quations__heading">Наши квалифицированные врачи и наркологи предлагают широкий спектр наркологических услуг, 
    включая стационарное лечение, кодирование, и многие другие виды лечения. 
    Мы заботимся о каждом пациенте и гарантируем высокое качество нашей работы.
     Не стесняйтесь обращаться к нам в любое время, мы всегда готовы оказать 
     наркологическую.</p>
  

     <div class="quations__list-down">

        <div class="quations__item">
        <h3 class="quations__row">Когда нужно обращаться в наркологическую клинику?</h3>
        <span>+</span>
    </div>

        </div>

        <div class="quations__list-down">

            <div class="quations__item">
            <h3 class="quations__row">Когда нужно обращаться в наркологическую клинику?</h3>
            <span>+</span>
        </div>
          
            </div>

            <div class="quations__list-down">

                <div class="quations__item">
                <h3 class="quations__row">Когда нужно обращаться в наркологическую клинику?</h3>
                <span>+</span>
            </div>
              
                </div>

                <div class="quations__list-down">

                    <div class="quations__item">
                    <h3 class="quations__row">Когда нужно обращаться в наркологическую клинику?</h3>
                    <span>+</span>
                </div>
                  
                    </div>



    </div>

<div class="form__quations">

    <h2 class="form__heading">Задайте вопрос специалисту</h2>

    <form action="">

        <input type="tel" placeholder="+7 999-999-99-99" class="input__form" >


    </form>

    <form action="">

        <input type="text" placeholder="Ваш вопрос" class="input__form" size="20">

    </form>

    <button  class="form__btn">Отправить</button>

    <p class="form__heading-p">Нажимая кнопку «Отправить», вы соглашаетесь с <a href="">политикой конфиденциальности</a></p>
</div>





</section>



<section class="reviews">
<div class="heading__btn-heading">
    <h2 class="reviews__heading">Отзывы пациентов</h2>

        <div>
            <div class="btn__mid">
    <button class="reviews__heading-btn"> < </button>
    <button class="reviews__heading-btn"> > </button>
</div>
</div>
</div>

    <div class="reviews__container">

        <div class="reviewsOne">
            <h2 class="reviewsOne__heading">Инна</h2>

            <p class="reviewsOne__row">Моему сыну 28 лет, но он начал злоупотреблять алкоголем, связался
                 с компанией таких же неприятных ребят, бросил работу. Пришлось 
                 выводить его из запоя и отправлять на лечение, реабилитацию.
                  Сотрудники центра сделали для нашей семьи очень многое, они 
                  вылечили моего ребенка от зависимости и помогли мне пережить этот сложный период.
                </p>

                <a class="reviewsOne__btn"> <button>Читать полностью</button></a>

                <span class="down__line"></span>

                <p>28.04.2023</p>
        </div>

        <div class="reviewsToo">
            <h2 class="reviewsToo__heading">АЛИНА</h2>

            <p class="reviewsToo__row">Добрый день! В клинику обращались по поводу вывода из запоя, хочу выразить свою
                 благодарность Михаилу
                 и Артуру за профессиональный подход и поддержку, спасибо вам за помощь.</p>

                <span class="down__line"></span>

                 <p>28.04.2023</p>
        </div>


    </div>

</section>


<section class="otherQuestions"> 

<div class="otherQuestions__container">
    <div class="otherQuestions__item">
        <h2 class="other__heading">Остались вопросы?</h2>

        <p>Просто оставьте заявку и мы вам перезвоним в ближайшее время</p>

        <div class="otherQuestions_input">
            <form action="">

                <input type="text" placeholder="Ваше имя" class="form__input">

                <input type="tel" placeholder="+7 999-999-99-99" class="form__input">

            </form>

            <div class="otherQuestions__btn">
                <button class="Questions__btn">Получить консультацию</button>
                <p>Нажимая кнопку «Получить консультацию», вы соглашаетесь
                     с <a href="#">политикой конфиденциальности</a></p>
            </div>
        </div>
    </div>
    
    <img src="other__img/IMG_7514 копия 1.png" alt="" width="437px"
     height="505px" class="other__img">

</div>

<div class="img__backcolor">

</div>

</section>

<footer class="footer">

<div class="footer__container">
    <div class="footer__info">
        <p>Услуги предоставляются ООО «ДЕТОКС» по лицензии
 Л041-01177-91/00561129 от 02.02.2022 г. ОГРН - 1182375001511; ИНН: 2312268085</p>
        <p>295017, Республика Крым, г. Симферополь, ул. Киевская/пр-кт Победы, д. 75/1 (литера А)</p>
        <p>350000, Краснодарский край, г. Краснодар, тер Западный внутригородской округ, 
            ул. Северная, д. 324, кв. 8, 9, 9/1, 10, 11, 3-й этаж</p>
        <p>Информация, предоставляемая на данном сайте, не замещает посещения вашего лечащего доктора. 
            Она носит исключительно информационный характер и не является публичной офертой.</p>
    </div>
</div>

<div class="footer__End">
  <h3>Имеются противопоказания. Проконсультируйтесь с врачом.</h3>
</div>

</footer>




</main>


</body>
</html>
